@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Nunito Sans", sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bf-color: #262B40;
    --text-colors:rgb(255, 254, 254);
    --main-color:#59B2F4;
    --text-color:rgb(0, 0, 0);
}

html{
    font-size:62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    color: var(--text-colors);
    background-position: top center;
    
}

section{
    min-height:100vh;
    
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:1;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-colors);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-colors);
    margin-left:4rem ;
    font-weight: 700;
}
.navbar a:hover{
    color: #b9c4ee;
}

#menu-bar{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}
.home{
    text-align: center;
    background-image: url(background.jpg);
}
.home-img img{
    border-radius: 50%;
    width: 28rem;
    height:auto;
    margin-top: 10rem;
    animation: shake 4s ease-in-out infinite;
    border:solid 3px #181b3d;
}
@keyframes shake{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-0.8rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-items h2{
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 0.4rem;
    text-shadow: 2px 2px 10px rgb(172, 131, 241);
    margin-top: 3rem;
}
.home-items h3{
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    text-shadow: 2px 2px 10px rgb(172, 131, 241);
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow:0 0 1rem var(--main-color);
}

.btn {
    font-size:15px;
    font-family:Arial;
    width:11rem;
    height:40px;
    border-width:1px;
    color:#fff;
    border-color:#262a60;
    font-weight:bold;
    border-radius:9px;
    text-shadow: 0px 1px 0px #251848;
    background:linear-gradient(#211a45, #1f114b);
    padding: 1.2rem;
    
  }
  
  .btn:hover {
    background: linear-gradient(#332464, #36146f);
    box-shadow: none;
    color: white;
  }

.heading{
    margin-top: 15rem;
}
  .about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: white;
    color: var(--text-color);
    width: 80%;
    margin: 0 auto;
  }
.about-img img{
    width:22vw;
    height: 50vh;
    border-radius: 20%;
    border: 3px solid rgb(0, 0, 0);

}
.about-me h2{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--text-color);
}
.about-items .heading{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 900;
    padding-top: 10rem;
    
}
.about-items{
    text-align: left;
    line-height: 4rem;
    text-align: center;
}
.about-items p{
    font-size: 2rem;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-bottom: 5rem;
}
span{
    color: var(--main-color);
}
.skills{
    background-color:whitesmoke;    
}
.blank{
    padding-top: 40px;
}

.skills .heading{
    text-align: center;
    font-size: 5rem;
    color: var(--text-color);
    font-weight: 900;
    
}
.skill-set{
    columns: 2;
    padding-top: 100px;
    
}
.skill-name{
    padding-top: 20px ;
}

.progress-bar-container:not(:last-child) {
    margin-bottom: 50px;
}
.progress-bar-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.progress-bar-container h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 15px;
    
}

.progress-bar {
    
    height: 10px;
    margin-top: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    width: 60%;
}
.percentage-per{
    height: 9px;
    background: black;
    border-radius: 3px;
    position: relative;
    animation:fillBars 2.5s 1;
}
.percentage-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 700;
    border-radius: 8px;
    font-size: 12px;
    top: -30px;
    right: 0;
    transform: translateX(50%);
}

.percentage-per::after{
    content:"" ;
    position: absolute;
    width: 6px;
    height: 11px;
    background-color: rgb(0, 0, 0);
    top:-15px;
    right: 0;
    transform: translateX(50%)rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

.projects{
    background-color: white;
}
.projects h2{
    margin-bottom:2rem ;
    color: var(--text-color);
    text-align: center;
    font-size: 5rem;
    font-weight: 900;
}

.project-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    align-items: center;
    gap:3rem;
    width: 80%;
    margin: 0 auto;
    padding-top:10rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:1rem 1rem 2rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
}
.project-box:hover{
    border: 5px solid var(--main-color);
}
.project-box img{
    transition: .5s ease;
    width: 100%;
}
.project-box:hover img{
    transition: scale(1.1);
}
.project-box .project-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.1),black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-text{
    transform: translateY(0);
}
.project-text h3{
    font-size: 2rem
}
.project-text i{
    font-size: 1.5rem;
}
.project-text a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-colors);
    border-radius: 50%;
}
.project-text a i{
    font-size: 4rem;
    color: var(--snd-bf-color);
}
.contact{
    background-color: whitesmoke;
}
.contact h2{
    margin-bottom:1rem;
}
.contact form{
    max-width:70%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.2rem;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-colors);
    background: var(--snd-bf-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    width: 200px;
    
}
.contact h2{
    margin-bottom:4rem ;
    font-size: 5rem;
    color: var(--text-color);
    text-align: center;
    font-weight: 900;
    
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
     flex-wrap: wrap;
     padding: 2rem 9%;
     background:black;
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem black;
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .projects{
        padding: 7rem;
        
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }

    .skills{
        padding-bottom:7rem
    }
    .contact{
        min-height:auto;
    }
    footer{
        padding: 2rem 3%;
    }
    .about-img img{
        width: 25vw;
        height: auto;
    }
   
    .skills {
        padding-top: 0;
    }
   
}
@media (max-width:768px){
    #menu-bar{
        display: block;
        color: white;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top:.2rem solid black ;
        box-shadow: 0 .7rem 1rem black;
        display:none;
    }
    .navbar.active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction:column;
    }
    .home-items h3{
        font-size: 2.6rem;
    }

    .home-items h2{
        font-size: 5rem;
    }
    .home-img img{
        width:60vw;
        margin-top: 4rem;
    }
    .about-heading{
        flex-direction: column;
        
    }
    .about-img img{
        margin-bottom: 3rem;
        width: 55vw;
        height: auto;
        margin-top: 4rem;
    }
    .about-items p{
        line-height: normal;
        text-align: left;
        font-size: 1.5rem;
    }
    
    .projects h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .skills{
        padding-left: 40px;
    }
    .about-items p{
        font-size: 2rem;
    }
    
}
@media(max-width:617px){
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .project-container {
        grid-template-columns: 1fr;
        
    }
    .about-img img{
        width: 60vw;
        height: auto;
        margin-top: 4rem;
    }
    
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    
}


